upload_max_filesize = 512M
post_max_size = 512M
memory_limit = 1024M
max_execution_time=60
request_terminate_timeout = 60

sendmail_path = /usr/sbin/sendmail -i -t -S mail:1025

xdebug.var_display_max_depth = 50
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 5048

display_errors = On
html_errors = On

xdebug.mode = develop,debug
xdebug.auto_trace = 1


;zend_extension=xdebug.so
;xdebug.mode=develop,coverage,debug,profile
;xdebug.idekey=docker
;xdebug.start_with_request=yes
;xdebug.log=/dev/stdout
;xdebug.log_level=0
;xdebug.client_port=9003
;xdebug.client_host=docker.for.mac.localhost


#xdebug.output_dir=/tmp/xdebug
#xdebug.client_host = 192.168.2.50
#xdebug.mode = develop
#xdebug.start_with_request = yes
#xdebug.client_port = 9003
#xdebug.idekey=VSCODE
#xdebug.cli_color=2
#xdebug.discover_client_host=1